<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Upload Document</title>
<header style="position= static; background-color:#82CAFA;text-align:left;padding:0px">
<img src="headr.PNG" style="positon: static"></img> </header>
<h1 align="center">Upload Document</h1>
<!--bootstrap layout -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
	
		<!--Form to submit text -->
		<p>
			<b>Type Servernames Here:</b>
		</p>
		<form method="post" action="upload.php">
			<div class="form-group">
				<textarea class="form-control" name="serverText" rows="5" id="comment"></textarea>
				<br> <input type="submit" name="submitServers" value="Submit Servernames">
			</div>
</div>
</body>
</html>
